syntax = "proto3";

package library;

option go_package = "github.com/yourusername/neighborhood-library-service/backend/generated;generated";

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";

// ---------------- Book ----------------
message Book {
  int32 id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int32 published_year = 5;
  int32 copies_total = 6;
  int32 copies_available = 7;
}

// ---------------- Member ----------------
message Member {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string address = 5;
}

// ---------------- Loan (ENRICHED FOR REPORTS) ----------------
message Loan {
  int32 id = 1;
  int32 book_id = 2;
  int32 member_id = 3;

  google.protobuf.Timestamp borrowed_at = 4;
  google.protobuf.Timestamp returned_at = 5;
  string status = 6;

  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  // Due date (date only)
  google.type.Date due_date = 9;

  // ---------------- Enriched Reporting Fields ----------------
  string book_title = 10;     // NEW
  string book_author = 11;    // NEW
  string member_name = 12;    // NEW
  string member_email = 13;   // NEW
}

// ---------------- Create Book ----------------
message CreateBookRequest { Book book = 1; }
message CreateBookResponse { Book book = 1; }

// ---------------- List Books ----------------
message ListBooksRequest {}
message ListBooksResponse { repeated Book books = 1; }

// ---------------- Create Member ----------------
message CreateMemberRequest { Member member = 1; }
message CreateMemberResponse { Member member = 1; }

// ---------------- Borrow / Return ----------------
message BorrowRequest {
  int32 book_id = 1;
  int32 member_id = 2;
  google.type.Date due_date = 3;  // optional custom due date
}
message BorrowResponse { Loan loan = 1; }

message ReturnRequest { int32 loan_id = 1; }
message ReturnResponse { Loan loan = 1; }

// ---------------- List Loans ----------------
message ListLoansForMemberRequest { int32 member_id = 1; }
message ListLoansForMemberResponse { repeated Loan loans = 1; }

message ListMembersRequest {}
message ListMembersResponse { repeated Member members = 1; }

message ListAllLoansRequest {}
message ListAllLoansResponse { repeated Loan loans = 1; }

// ---------------- Service ----------------
service Library {
  // Books
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse);

  // Members
  rpc CreateMember(CreateMemberRequest) returns (CreateMemberResponse);
  rpc ListMembers(ListMembersRequest) returns (ListMembersResponse);

  // Loans
  rpc BorrowBook(BorrowRequest) returns (BorrowResponse);
  rpc ReturnBook(ReturnRequest) returns (ReturnResponse);
  rpc ListLoansForMember(ListLoansForMemberRequest) returns (ListLoansForMemberResponse);
  rpc ListAllLoans(ListAllLoansRequest) returns (ListAllLoansResponse);
}