syntax = "proto3";

package google.type;

// A calendar date, e.g. a date of birth.  
// The time of day and time zone are either specified elsewhere or are not significant.  
// The date is relative to the Gregorian Calendar.  
message Date {
  // Year of date. Must be from 1 to 9999, or 0 to specify a date without a year.
  int32 year = 1;

  // Month of year. Must be from 1 to 12, or 0 to specify a year without month and day.
  int32 month = 2;

  // Day of month. Must be from 1 to 31 and valid for the year and month, or 0 to specify
  // a year by itself or a year and month where the day isn't significant.
  int32 day = 3;
}